student.js

const express=require('express');
const mongoose=require('mongoose');
const bodyParser=require('body-parser')
const Student=require('./schema');
const connectionstring="mongodb+srv://khushi_5:Khushi05@cluster0.m2ptg.mongodb.net/";
mongoose.connect(connectionstring).then(()=>{
    console.log("Connected with cloudDB");
    const app=express();
    app.use(bodyParser.urlencoded());

    //get all
    app.get('/Student',async(req,res)=>{
        const ans=await Student.find();
        res.send(ans);
    })
    //get by ID
    app.get('/Student/:id',async(req,res)=>{
        const ans=await Student.findOne({
            id:req.params.id
        });
        res.send(ans);
    })
    //create
    app.post('/Student',async(req,res)=>{
        stu=new Student({...req.body})
        const ans=await stu.save();
        res.send(ans);
    })
    //delete
    app.delete('/Student/:id',async(req,res)=>{
        const ans=await Student.deleteOne({
            id:req.params.id
        });
        res.send(ans);
    })
    // update
    app.patch('/Student/:id',async(req,res)=>{
        const stu=await Student.findOne({
            id:req.params.id
        });
        stu.name=req.body.name;
        const ans=await stu.save();
        res.send(ans);
    })    


    app.listen(3010,()=>{
        console.log('Server is running at http://127.0.0.1:3010');
    })
})

schema.js
const mongoose =require('mongoose');
const schema=mongoose.Schema({
    id:Number,
    name:String,
    age:Number
});
module.exports=mongoose.model("Student",schema);
